I have some text below that I want you to attempt to classify as one of a list of StudyType and StudySubType values that I will provide.

# Text to classify
{{$sourceText}}

# List of StudyType and StudySubType values
[
    {'StudyType': 'ADME', 'StudySubType': 'Absorption'},
    {'StudyType': 'ADME', 'StudySubType': 'Distribution'},
    {'StudyType': 'ADME', 'StudySubType': 'Excretion'},
    {'StudyType': 'ADME', 'StudySubType': 'Metabolism'},
    {'StudyType': 'ADME', 'StudySubType': 'Other PK Studies'},
    {'StudyType': 'ADME', 'StudySubType': 'PK Drug Interactions'},
    {'StudyType': 'ADME', 'StudySubType': ''},
    {'StudyType': 'Analytical Method', 'StudySubType': ''},
    {'StudyType': 'Archiving', 'StudySubType': ''},
    {'StudyType': 'Bioanalysis', 'StudySubType': 'Formulation Analysis'},
    {'StudyType': 'Bioanalysis', 'StudySubType': 'FTE Agreement'},
    {'StudyType': 'Bioanalysis', 'StudySubType': 'Other BA Studies'},
    {'StudyType': 'Bioanalysis', 'StudySubType': 'Sample Analysis'},
    {'StudyType': 'Bioanalysis', 'StudySubType': ''},
    {'StudyType': 'Cancer Pharmacology', 'StudySubType': ''},
    {'StudyType': 'Carcinogenicity', 'StudySubType': 'Range-Finder'},
    {'StudyType': 'Carcinogenicity', 'StudySubType': ''},
    {'StudyType': 'Clinical', 'StudySubType': ''},
    {'StudyType': 'Cross-Reactivity', 'StudySubType': ''},
    {'StudyType': 'Cytogenetic', 'StudySubType': ''},
    {'StudyType': 'Cytotoxicity', 'StudySubType': ''},
    {'StudyType': 'Dose Analysis', 'StudySubType': ''},
    {'StudyType': 'Dose Escalation', 'StudySubType': ''},
    {'StudyType': 'Drug Dependence', 'StudySubType': ''},
    {'StudyType': 'Drug Product', 'StudySubType': ''},
    {'StudyType': 'Drug Substance', 'StudySubType': ''},
    {'StudyType': 'Drug Substance/Drug Product', 'StudySubType': ''},
    {'StudyType': 'Environmental Risk Assessment', 'StudySubType': ''},
    {'StudyType': 'Environmental Toxicity', 'StudySubType': ''},
    {'StudyType': 'Formulation Solubility', 'StudySubType': ''},
    {'StudyType': 'Formulation Stability', 'StudySubType': ''},
    {'StudyType': 'Genotoxicity', 'StudySubType': 'Bacterial Reverse Mutation'},
    {'StudyType': 'Genotoxicity', 'StudySubType': 'Blue Screen'},
    {'StudyType': 'Genotoxicity', 'StudySubType': 'Chromosomal Aberration'},
    {'StudyType': 'Genotoxicity', 'StudySubType': 'Comet'},
    {'StudyType': 'Genotoxicity', 'StudySubType': 'In Silico'},
    {'StudyType': 'Genotoxicity', 'StudySubType': 'In Vitro Micronucleus'},
    {'StudyType': 'Genotoxicity', 'StudySubType': 'In Vivo Micronucleus'},
    {'StudyType': 'Genotoxicity', 'StudySubType': 'In Vivo Micronucleus + Comet'},
    {'StudyType': 'Genotoxicity', 'StudySubType': 'Leave blank'},
    {'StudyType': 'Genotoxicity', 'StudySubType': 'Mouse Lymphoma'},
    {'StudyType': 'Genotoxicity', 'StudySubType': 'Multi Flow'},
    {'StudyType': 'Genotoxicity', 'StudySubType': 'UDS'},
    {'StudyType': 'Genotoxicity', 'StudySubType': 'γH2AX assay'},
    {'StudyType': 'Genotoxicity', 'StudySubType': ''},
    {'StudyType': 'Immunogenicity', 'StudySubType': ''},
    {'StudyType': 'Immunohistochemistry', 'StudySubType': ''},
    {'StudyType': 'Immunotoxicity', 'StudySubType': ''},
    {'StudyType': 'In Vitro Binding', 'StudySubType': ''},
    {'StudyType': 'In Vitro Hemolysis', 'StudySubType': ''},
    {'StudyType': 'In Vitro Induction', 'StudySubType': ''},
    {'StudyType': 'In Vitro Inhibition', 'StudySubType': ''},
    {'StudyType': 'In Vitro Metabolism', 'StudySubType': ''},
    {'StudyType': 'In Vitro Platelet Aggregation/Coagulation', 'StudySubType': ''},
    {'StudyType': 'In Vitro Production', 'StudySubType': ''},
    {'StudyType': 'In Vitro Tissue Culture', 'StudySubType': ''},
    {'StudyType': 'In Vitro Transport', 'StudySubType': ''},
    {'StudyType': 'In Vivo Metabolism', 'StudySubType': ''},
    {'StudyType': 'Investigative Toxicology', 'StudySubType': ''},
    {'StudyType': 'Kinase Panel', 'StudySubType': ''},
    {'StudyType': 'Knockout Phenotyping', 'StudySubType': ''},
    {'StudyType': 'Legacy', 'StudySubType': ''},
    {'StudyType': 'Local Irritation', 'StudySubType': 'In Vitro'},
    {'StudyType': 'Local Irritation', 'StudySubType': 'In Vivo'},
    {'StudyType': 'Local Irritation', 'StudySubType': ''},
    {'StudyType': 'Long Term Stability', 'StudySubType': ''},
    {'StudyType': 'Mass Balance', 'StudySubType': ''},
    {'StudyType': 'Method Development', 'StudySubType': ''},
    {'StudyType': 'Method Qualification', 'StudySubType': ''},
    {'StudyType': 'Method Transfer', 'StudySubType': ''},
    {'StudyType': 'Method Validation', 'StudySubType': ''},
    {'StudyType': 'Not Applicable', 'StudySubType': ''},
    {'StudyType': 'Out of Scope', 'StudySubType': ''},
    {'StudyType': 'Panlabs/Eurofin Panel', 'StudySubType': ''},
    {'StudyType': 'Pathology', 'StudySubType': ''},
    {'StudyType': 'Pharmacodynamic', 'StudySubType': ''},
    {'StudyType': 'Pharmacokinetic', 'StudySubType': ''},
    {'StudyType': 'Pharmacokinetic-Pharmacodynamic', 'StudySubType': ''},
    {'StudyType': 'Pharmacology', 'StudySubType': 'Abuse Potential'},
    {'StudyType': 'Pharmacology', 'StudySubType': 'Efficacy'},
    {'StudyType': 'Pharmacology', 'StudySubType': 'Other PD Studies'},
    {'StudyType': 'Pharmacology', 'StudySubType': 'PD Drug Interactions'},
    {'StudyType': 'Pharmacology', 'StudySubType': 'Primary Pharmacodynamics'},
    {'StudyType': 'Pharmacology', 'StudySubType': 'Secondary Pharmacodynamics'},
    {'StudyType': 'Pharmacology', 'StudySubType': ''},
    {'StudyType': 'Pharmacology/Toxicology', 'StudySubType': ''},
    {'StudyType': 'Phototoxicity', 'StudySubType': 'In Vitro'},
    {'StudyType': 'Phototoxicity', 'StudySubType': 'In Vivo'},
    {'StudyType': 'Phototoxicity', 'StudySubType': ''},
    {'StudyType': 'PKPD Modeling', 'StudySubType': ''},
    {'StudyType': 'Plasma Protein Binding', 'StudySubType': ''},
    {'StudyType': 'Plasma Stability', 'StudySubType': ''},
    {'StudyType': 'Platelet Aggregation', 'StudySubType': ''},
    {'StudyType': 'Process Characterization', 'StudySubType': ''},
    {'StudyType': 'Reproductive Toxicity', 'StudySubType': 'EFD/Teratology'},
    {'StudyType': 'Reproductive Toxicity', 'StudySubType': 'Fertility'},
    {'StudyType': 'Reproductive Toxicity', 'StudySubType': 'Juvenile/Neonatal'},
    {'StudyType': 'Reproductive Toxicity', 'StudySubType': 'Peri-Postnatal'},
    {'StudyType': 'Reproductive Toxicity', 'StudySubType': ''},
    {'StudyType': 'Safety Pharmacology', 'StudySubType': 'Cardiovascular - hERG'},
    {'StudyType': 'Safety Pharmacology', 'StudySubType': 'Cardiovascular - In Vitro'},
    {'StudyType': 'Safety Pharmacology', 'StudySubType': 'Cardiovascular - In Vivo'},
    {'StudyType': 'Safety Pharmacology', 'StudySubType': 'Cardiovascular - Unspecified'},
    {'StudyType': 'Safety Pharmacology', 'StudySubType': 'Cardiovascular hERG'},
    {'StudyType': 'Safety Pharmacology', 'StudySubType': 'CNS'},
    {'StudyType': 'Safety Pharmacology', 'StudySubType': 'CNS - FOB/Irwin'},
    {'StudyType': 'Safety Pharmacology', 'StudySubType': 'In Vitro'},
    {'StudyType': 'Safety Pharmacology', 'StudySubType': 'In Vitro, Unspecified'},
    {'StudyType': 'Safety Pharmacology', 'StudySubType': 'Lipid and Carbohydrate Metabolism'},
    {'StudyType': 'Safety Pharmacology', 'StudySubType': 'Respiratory'},
    {'StudyType': 'Safety Pharmacology', 'StudySubType': ''},
    {'StudyType': 'SAFETYscan (Discover X)', 'StudySubType': ''},
    {'StudyType': 'Stability', 'StudySubType': ''},
    {'StudyType': 'Stability of API / COA', 'StudySubType': ''},
    {'StudyType': 'Technical Visit', 'StudySubType': ''},
    {'StudyType': 'Tissue Distribution', 'StudySubType': ''},
    {'StudyType': 'Tox Modeling', 'StudySubType': ''},
    {'StudyType': 'Toxicity', 'StudySubType': 'Formulation Analysis'},
    {'StudyType': 'Toxicity', 'StudySubType': 'In Silico'},
    {'StudyType': 'Toxicity', 'StudySubType': 'Molecular'},
    {'StudyType': 'Toxicity', 'StudySubType': 'Other Toxicity'},
    {'StudyType': 'Toxicity', 'StudySubType': 'Other Toxicity - Antigenicity'},
    {'StudyType': 'Toxicity', 'StudySubType': 'Other Toxicity - Impurities'},
    {'StudyType': 'Toxicity', 'StudySubType': 'Range-Finder'},
    {'StudyType': 'Toxicity', 'StudySubType': 'Repeat Dose'},
    {'StudyType': 'Toxicity', 'StudySubType': 'Single Dose'},
    {'StudyType': 'Toxicity', 'StudySubType': 'Tissue Cross-Reactivity'},
    {'StudyType': 'Toxicity', 'StudySubType': ''},
    {'StudyType': 'Toxicokinetic', 'StudySubType': ''},
    {'StudyType': 'Worker Safety', 'StudySubType': ''}
]
